<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Department | VIT BHOPAL</title>
    <link rel="icon" href="/images/logo.png" type="image/icon type">
    <style>
        header {
            background-color: rgb(255, 0, 0);
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 50px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        header * {
            display: inline;
        }

        header li {
            margin: 30px;
        }

        header li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            cursor: crosshair;
            font-size: 30px;
            padding: 10px;
        }

        body {
            background-color: grey;
        }
        h4{
            font-size: 40px;
            color: white;
            margin-top: 100px;
        }
        .pics img{
            height: 300px;
            width: 40%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="/3_0.html"> Home </a></li>
                <li> <a href="/3_1.html"> Gallery </a></li>
                <li> <a href="/3_2.html"> About Us </a></li>
                <li> <a href="/3_3.html"> Contact Us </a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <h4>Gallery at Glance</h4>
    </div>
    <div class="pics">
        <img src="/images/gallery1.jpg" alt="1">
        <img src="/images/gallery2.jpg" alt="2">
        <img src="/images/galley3.jpg" alt="3">
        <img src="/images/gallery4.jpg" alt="4">
    </div>

</body>

</html>