<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lion Statue | VIT BHOPAL</title>
    <style>
        header {
            background-color: rgb(0, 0, 103);
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 50px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        header * {
            display: inline;
        }

        header li {
            margin: 30px;
        }

        header li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            cursor: crosshair;
            font-size: 30px;
            padding: 10px;
        }

        .head {
            background-color: rgb(0, 0, 103);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: center;
        }

        .p {
            background-color: grey;
            color: white;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>

</head>

<body>
    <header>
        <header>
            <nav class="navbar">
                <ul>
                    <li> <a href="/3_0.html"> Home </a></li>
                    <li> <a href="/3_1.html"> Gallery </a></li>
                    <li> <a href="/3_2.html"> About Us </a></li>
                    <li> <a href="/3_3.html"> Contact Us </a></li>
                </ul>
            </nav>
        </header>
    </header>
    <div class="main">
        <center>
            <img class="head1" src="/images/logo.png" alt="">
            <h1 class="head">LION STATUE</h1>
            <img src="/images/lion.jpg" alt="" height="300px">
            <p>here we can have a qupte abut vit's pride of lion how it describes it</p>
        </center>
    </div>

</body>

</html>