<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student ID Card | Vit Bhopal</title>
</head>
<style>
    .picture img{
        border-radius: 40px;
        height: 200px;
        border-color: black;
        border: 4px solid black;
        box-shadow: 4px black;
    }
    .details{
        background-color: rgb(166, 166, 250);
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 20px;
        padding: 20px;
    }
    .footer{
        background-color: black;
        padding: 5px;
        color: white;
        border-radius: 5px;
        text-align: center;
    }
    .header img{
        height: 100px;
        width: 500px;
        border: 1px solid black;
        border-radius: 0px;
    }
    
</style>
<body>
    <div class="header">
        <img src="/images/logo.png" alt="">
    </div>
    <div class="picture"><center>
        <img src="/images/download.png" alt="">
    </div></center>
    <div class="details">
        <h2>Name - Madhav Agrawal</h2>
        <h3>Batch - 2021 - 2025</h3>
        <h3>Course - BTech CS Spec. In Gaming Technology</h3>
    </div>
    <div class="footer">
        VIT BHOPAL, Kothri kalan , Bhopal
    </div>
</body>
</html>