<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 2 class and id </title>
    <style>
        body{
            background-color: grey;
        }
        h2{
            color: white;
            text-decoration: underline;
            font-size: 45px;
        }
        .para1{
            color: blue;
            font-size: 30px;
        }
        .para2{
            color: red;
            font-size: 40px;
        }
        #para3{
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Game 1</h2>
        <p class="para1"> this is para 1 using Class</p>
        <h2> Game 2</h2>
        <p class="para2"> this is para 2 using Class</p>
        <h2>Game 3</h2>
        <p id="para3"> This is para 3 using ID</p>
    </div>
</body>

</html>