<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Development | HTML 5</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: rgb(0, 34, 255)
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Faculty</a></li>
                <li><a href="#">Student zone</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <h1>Welcome to Html 5 Course </h1>
        <h3>Here you will learn about Html , CSS and JavaScript used in Gaming Development.</h3>
    </div>
    <div class="container1">
        <h2>Here you can find a curriculum</h2>
        <p>Click here <a href=""></a> </p> 
    </div>
</body>

</html>